services:
    validator:
        build: .
        ports:
            - "127.0.0.1:8080:80"
        volumes:
            - ./logs:/data/logs

        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:80/health"]
            interval: 10s
            timeout: 1s
            retries: 5
        env_file: lambada.env
        networks:
            - lambada-network

networks:
  lambada-network:
    driver: bridge
    
    